<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/for_pass_txtAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Şifre Değiştir"
        android:textColor="@color/loginTxtColor"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/for_pass_puk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editTxtBg"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/for_pass_txtAciklama"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:drawableLeft="@drawable/baseline_key_24"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:hint="Giriş anaharınız"/>

    <EditText
        android:id="@+id/for_pass_editTxtParola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_pass_puk"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/editTxtBg"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        android:hint="Yeni parolanız"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor" />
    <EditText
        android:id="@+id/for_pass_editTxtParolaDogrula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_pass_editTxtParola"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/editTxtBg"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        android:hint="Parolayı doğrula"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor" />
    <TextView
        android:id="@+id/for_pass_pukAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_pass_editTxtParolaDogrula"
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:text="Giriş anahtarı : Şifrenizi unutmanız durumunda şifrenizi değiştirmek için kullanacağınız anahtar kelimenizdir."/>

    <Button
        android:id="@+id/for_pass_degistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_pass_pukAciklama"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Şifreyi Değiştir"
        android:onClick="degistirOnClick"
        android:backgroundTint="@color/btnColor"/>
    <Button
        android:id="@+id/for_pass_geri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_pass_degistir"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/baseline_keyboard_return_24"
        android:text="Geri Dön"
        android:onClick="geriOnClick"
        android:backgroundTint="@color/btnColor"/>
    <TextView
        android:id="@+id/for_pass_feedbackSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_pass_geri"
        android:visibility="invisible"
        android:text=""
        android:layout_marginTop="20dp"
        android:background="@color/feedBackColor"
        android:drawableRight="@drawable/baseline_check_24"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/for_pass_feedbackFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_pass_geri"
        android:visibility="invisible"
        android:text=""
        android:layout_marginTop="20dp"
        android:background="@color/btnRed"
        android:drawableRight="@drawable/baseline_close_24"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>