<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="10dp"
    tools:context=".UyeOl">
    <TextView
        android:id="@+id/uyeol_txtKullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Kayıt Ol"
        android:textColor="@color/loginTxtColor"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uyeol_editTxtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/uyeol_txtKullanici"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/editTxtBg"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="E-mail adresiniz"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor" />

    <EditText
        android:id="@+id/uyeol_editTxtParola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyeol_editTxtMail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/editTxtBg"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        android:hint="Parolanız"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor" />
    <EditText
        android:id="@+id/uyeol_editTxtParolaDogrula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyeol_editTxtParola"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/editTxtBg"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        android:hint="Parolayı doğrula"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor" />
    <EditText
        android:id="@+id/uyeol_editTxtAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyeol_editTxtParolaDogrula"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/editTxtBg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Ad"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor" />
    <EditText
        android:id="@+id/uyeol_editTxtSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyeol_editTxtAd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/editTxtBg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Soyad"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor" />
    <EditText
        android:id="@+id/uyeol_sifrePuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editTxtBg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:drawableLeft="@drawable/baseline_key_24"
        android:textColor="@color/white"
        android:textColorHint="@color/uyeOlHintColor"
        android:layout_below="@+id/uyeol_editTxtSoyad"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:hint="Giriş anaharı"/>
    <TextView
        android:id="@+id/uyeol_pukAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyeol_sifrePuk"
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:text="Giriş anahtarı : Şifrenizi unutmanız durumunda şifrenizi değiştirmek için kullanacağınız anahtar kelimenizdir."/>


    <Button
        android:id="@+id/uyeol_btnKayitOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyeol_sifrePuk"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary"
        android:onClick="uyeOl_uyeOlOnClick"
        android:text="KAYIT OL"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/uyeol_btnGirisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyeol_btnKayitOl"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary"
        android:onClick="uyeOl_girisOnClick"
        android:background="@color/trans"
        android:text="Hesabınız zaten var mı?
        Giriş yapın!"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>