<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ProfilActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_profile_txtBilgi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:text="Bilgilerini Görüntüle"
            android:textAlignment="center"
            android:textColor="@color/loginTxtColor"
            android:textSize="35sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/activity_profile_editTxtMail"
            android:hint="E-mail adresiniz"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_profile_txtBilgi"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#30ffffff"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="20dp"
            android:padding="20dp" />
        <!--String k_adi, String parola, String mail, String ad, String soyad, String adres, String telefon, String cinsiyet-->
        <EditText
            android:id="@+id/activity_profile_editTxtParola"
            android:hint="Parolanız"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_profile_editTxtMail"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />

        <EditText
            android:id="@+id/activity_profile_editTxtad"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_profile_editTxtParola"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#30ffffff"
            android:hint="Adınız"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <EditText
            android:id="@+id/activity_profile_editTxtsoyad"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_profile_editTxtad"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#30ffffff"
            android:hint="Soyadınız"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <EditText
            android:id="@+id/activity_profile_editTxtPuk"
            android:hint="Giriş anahtarınız"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_profile_editTxtsoyad"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="#A59C9C" />
        <TextView
            android:id="@+id/activity_profile_pukAciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_editTxtPuk"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:text="Giriş anahtarı : Şifrenizi unutmanız durumunda şifrenizi değiştirmek için kullanacağınız anahtar kelimenizdir."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_profile_guncelle"
            android:text="   Güncelle   "
            android:layout_below="@id/activity_profile_pukAciklama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/btnColor"
            android:onClick="guncelleOnClick"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/activity_profil_geri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_guncelle"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/baseline_keyboard_return_24"
            android:text="Geri Dön"
            android:textSize="20sp"
            android:onClick="ProfilActivitygeriOnClick"
            android:backgroundTint="@color/btnColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_profile_txtFeedback"
            android:layout_below="@+id/activity_profil_geri"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="15sp"
            android:background="#09AA0F"
            android:drawableRight="@drawable/baseline_check_24"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_profile_txtFeedbackFail"
            android:layout_below="@+id/activity_profile_guncelle"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="15sp"
            android:background="@color/btnRed"
            android:drawableRight="@drawable/baseline_close_24"
            android:text=""/>

    </RelativeLayout>

</FrameLayout>